packages:
 .
--./entropy-0.4.1.10
-- ./effectful-2.3.1.0
 ./miso
 ./jsaddle-wasm
 ./jsaddle-0.9.9.2
 ./secp256k1-haskell/secp256k1-haskell
 ./datetime-0.3.1

-- remove TemplateHaskell
--source-repository-package
--    type: git
--    location: https://github.com/amesgen/miso
--    tag: 27dd5fc80be9d0a3b80a9ecc81ee3401bc610e01


--source-repository-package
 --   type: git
 --   location: https://github.com/amesgen/jsaddle-wasm
 --   tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41

source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

source-repository-package
    type: git
    location: https://github.com/amesgen/entropy
    tag: f771c8010f001b87c5ccf9b61703b6912f7062d5

allow-newer: all

program-options
 if arch(wasm32)
  ghc-options: -L/usr/lib64 -L/home/branko/Documents/building-nostr-wasm/secp-wasm-compiled/lib -lgmp
 else
  ghc-options: -lgmp -L/usr/lib64 
 ld-options: -L/usr/lib64