packages:
 .
 ./miso

-- source-repository-package
--     type: git
--     location: https://github.com/brakubraku/miso
--     tag: 459f50fffe92b969e68a936e3c248ee54fbcc79a

source-repository-package
   type: git
   location: https://github.com/brakubraku/secp256k1-haskell
   tag: a0e86da21912d999778cd9ffe76bfb69c4417e18
   subdir:secp256k1-haskell

source-repository-package
    type: git
    location: https://github.com/brakubraku/datetime
    tag: 133046af688db0909ff53d72210fb1fea2152cc3

source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

source-repository-package
    type: git
    location: https://github.com/amesgen/entropy
    tag: f771c8010f001b87c5ccf9b61703b6912f7062d5
